<html>
<head>
<title>Resume</title>

<style type="text/css">

#aboutme {
	font-size:16pt;
	font-family:"Times New Roman", serif;
}

table.aboutme {
	width:100%;
	border-bottom:1px solid #000000;
	border-right:1px solid #000000;
}

td.aboutme {
	padding:0.25em;
	vertical-align:middle;
}

#container {
	margin:0.5in;
}

p {
	font-size:11pt;
	font-family:"Times New Roman", serif;
}

body {
	font-size:11pt;
	font-family:"Times New Roman", serif;
	width:8.5in;
}

h1 {
	font-size:13pt;
}

h2 {
	font-size:11pt;
	font-weight:bold;
}

#info {
	padding-top:0.25em;
	padding-bottom:0.25em;
	border-bottom:1px solid #000000;
}


</style>

</head>

<body>
<div id="container">
<div id="aboutme">
<table class="aboutme">
	<tr>
		<td class="aboutme" style="padding-left:1em;padding-top:0.5em;"><h1>nina de jesus</h1></td>

		<td style="text-align:right;padding-right:1em;">406 - 80 Cosburn Avenue, Toronto, ON M4K 2G6<br/>Phone: (647) 463-3271 | Email: satifice@riseup.net</td>
	</tr>
</table>
</div>
</div>
</body>
</html>
